<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cancellation_Type__c</fullName>
    <externalId>false</externalId>
    <label>Cancellation Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Order</fullName>
                <default>false</default>
                <label>Full Order</label>
            </value>
            <value>
                <fullName>Partial Order</fullName>
                <default>false</default>
                <label>Partial Order</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
